音频文件：开创大道.m4a
转写模型：whisper.cpp small

[00:00:00 - 00:00:01] 那我介绍一下吗
[00:00:01 - 00:00:03] 好的 面试官你好
[00:00:03 - 00:00:04] 我叫梁家塞
[00:00:04 - 00:00:07] 我面试的岗位就是测试功能师
[00:00:07 - 00:00:10] 然后我之前
[00:00:10 - 00:00:15] 我有过一年左右的一个工作经验
[00:00:15 - 00:00:16] 然后我之前就是
[00:00:16 - 00:00:18] 主要做的就是一些功能测试
[00:00:18 - 00:00:20] 接口测试要求我这段话测试
[00:00:20 - 00:00:21] 然后我的
[00:00:21 - 00:00:23] 我这个项目就是
[00:00:23 - 00:00:26] 主要是一个生活服务的一个综合的平台
[00:00:26 - 00:00:29] 然后这个
[00:00:29 - 00:00:30] 嗯
[00:00:30 - 00:00:32] 这个平台的项目就是
[00:00:32 - 00:00:35] 他有几个端口就是一个
[00:00:35 - 00:00:38] 用户端还有服务端还有管理后台
[00:00:38 - 00:00:39] 还有一个
[00:00:39 - 00:00:41] 门店的一个端口
[00:00:41 - 00:00:44] 然后他就有包含的有一些订单啊
[00:00:44 - 00:00:45] 订单的支付啊
[00:00:45 - 00:00:46] 还有一些
[00:00:46 - 00:00:48] 退款啊
[00:00:48 - 00:00:48] 还有会员啊
[00:00:48 - 00:00:53] 就有一些营销的一些抹块运营的一些管理后台运营的一些
[00:00:53 - 00:00:54] 抹块会员啊
[00:00:54 - 00:00:56] 物料商城的这种一些
[00:00:56 - 00:00:57] 嗯
[00:00:57 - 00:00:59] 属于商城的一些抹块吧
[00:00:59 - 00:01:00] 嗯
[00:01:00 - 00:01:01] 然后这个项
[00:01:01 - 00:01:02] 这个项目
[00:01:02 - 00:01:03] 嗯
[00:01:03 - 00:01:07] 这个项目的特点就是他那个比较多状态
[00:01:07 - 00:01:08] 啊
[00:01:08 - 00:01:09] 多角色
[00:01:09 - 00:01:09] 啊
[00:01:09 - 00:01:10] 就
[00:01:10 - 00:01:11] 不要
[00:01:11 - 00:01:14] 主要关注的就是他的一些
[00:01:14 - 00:01:16] 所谓状态流转啊
[00:01:16 - 00:01:17] 这还有一些
[00:01:17 - 00:01:19] 义务以至性
[00:01:19 - 00:01:21] 就是
[00:01:21 - 00:01:25] 主要重点关注这几个方面还有就是
[00:01:25 - 00:01:26] 在这个项目中
[00:01:26 - 00:01:29] 我就要做就是参与一些需求的评审
[00:01:29 - 00:01:30] 还有根据他的
[00:01:30 - 00:01:31] 需求温度
[00:01:31 - 00:01:34] 设计方案去拆分他的测试点
[00:01:34 - 00:01:36] 还有根据测试点去
[00:01:36 - 00:01:37] 生成
[00:01:37 - 00:01:38] 自己
[00:01:38 - 00:01:40] 自己编写测试用力
[00:01:40 - 00:01:40] 还有
[00:01:40 - 00:01:41] 还有执行
[00:01:41 - 00:01:43] 嗯
[00:01:43 - 00:01:44] 就覆盖了有
[00:01:44 - 00:01:45] 订单抹块啊
[00:01:45 - 00:01:46] 支付啊
[00:01:46 - 00:01:48] 还有
[00:01:48 - 00:01:50] 还有退款啊
[00:01:50 - 00:01:51] 还有会员啊
[00:01:51 - 00:01:52] 还有商城的这些
[00:01:52 - 00:01:53] 抹块啊
[00:01:53 - 00:01:55] 就是说
[00:01:55 - 00:01:55] 其实说白了
[00:01:55 - 00:01:57] 这个系统就是我一个人就是在测
[00:01:57 - 00:01:58] 所以就是可能
[00:01:59 - 00:02:00] 这个项目
[00:02:00 - 00:02:02] 有的东西我都是有接触过
[00:02:02 - 00:02:03] 然后
[00:02:03 - 00:02:04] 呃
[00:02:04 - 00:02:04] 这个
[00:02:04 - 00:02:07] 除了就是常规的一些测试
[00:02:07 - 00:02:10] 我也用一些API Force的这种工具去
[00:02:10 - 00:02:11] 接口调试
[00:02:11 - 00:02:12] 还有去抓包啊
[00:02:12 - 00:02:13] 这种去
[00:02:13 - 00:02:14] 呃
[00:02:14 - 00:02:16] 设口教练一下那些订单状态
[00:02:16 - 00:02:17] 订单金额
[00:02:17 - 00:02:18] 嗯
[00:02:18 - 00:02:20] 订单金额的一个
[00:02:20 - 00:02:21] 是否
[00:02:21 - 00:02:23] 符合那种分用分销的一个逻辑
[00:02:23 - 00:02:25] 然后呃
[00:02:25 - 00:02:26] 这种
[00:02:26 - 00:02:28] 就是传统的一个测试
[00:02:28 - 00:02:30] 然后因为现在AI也是
[00:02:30 - 00:02:31] 比较新嘛
[00:02:31 - 00:02:32] 然后我
[00:02:32 - 00:02:33] 个人就是
[00:02:33 - 00:02:34] 从
[00:02:34 - 00:02:35] 是
[00:02:35 - 00:02:38] 从零搭建了一个AI生成的一个输送力
[00:02:38 - 00:02:41] 我是参考了国外那个
[00:02:41 - 00:02:42] 卡巴西的一个框架
[00:02:42 - 00:02:45] 他是用LM Vicky的一个框架基运
[00:02:45 - 00:02:46] 就是我
[00:02:46 - 00:02:49] 我实现的话就是用Codex
[00:02:49 - 00:02:50] 还有一些
[00:02:50 - 00:02:50] 模型
[00:02:50 - 00:02:53] GBT模型去实现就是他
[00:02:53 - 00:02:53] 嗯
[00:02:53 - 00:02:54] 先把
[00:02:54 - 00:02:55] 我是输出
[00:02:55 - 00:02:56] 输入
[00:02:56 - 00:02:56] 须
[00:02:56 - 00:02:57] 须出完档
[00:02:57 - 00:02:58] 还有设计方案
[00:02:58 - 00:02:59] 还有一个
[00:02:59 - 00:03:00] 呃
[00:03:00 - 00:03:02] 还有一个意思的一个用力
[00:03:02 - 00:03:03] 先把它
[00:03:03 - 00:03:06] 沉淀成一种业务的一个知识
[00:03:06 - 00:03:07] 要
[00:03:07 - 00:03:07] 就
[00:03:07 - 00:03:09] 我在自己去编写那种
[00:03:09 - 00:03:10] 呃
[00:03:10 - 00:03:13] 让他怎么去思考生成用力
[00:03:13 - 00:03:15] 资定一下一些编界
[00:03:15 - 00:03:16] 然后生成用力
[00:03:16 - 00:03:17] 就格式去规定一下
[00:03:17 - 00:03:18] 然后就
[00:03:18 - 00:03:19] 生成
[00:03:19 - 00:03:20] 也呃
[00:03:20 - 00:03:21] 有AI生成用力
[00:03:21 - 00:03:22] 啊
[00:03:22 - 00:03:22] 现真的话
[00:03:22 - 00:03:26] 因为我现在还是一个很出版的一个情况
[00:03:26 - 00:03:27] 嗯
[00:03:27 - 00:03:29] 量化的话就是
[00:03:29 - 00:03:31] 大概一分钟25条吧
[00:03:31 - 00:03:33] 但是通过率还是比较偏捏
[00:03:33 - 00:03:36] 大概是60%一个用力的一个通过率
[00:03:36 - 00:03:37] 嗯
[00:03:37 - 00:03:39] 大概十来条能用的这么一个情况
[00:03:39 - 00:03:40] 但是效率还是有
[00:03:40 - 00:03:41] 有提高的
[00:03:41 - 00:03:42] 嗯
[00:03:42 - 00:03:44] 哎呀我除了做这个
[00:03:44 - 00:03:45] 啊还有
[00:03:45 - 00:03:49] 做过一个项目就是B213成系统的一个项目
[00:03:49 - 00:03:51] 他这个项目我就是用
[00:03:51 - 00:03:52] 去
[00:03:52 - 00:03:53] 也是
[00:03:53 - 00:03:56] 覆盖了一个像订单
[00:03:56 - 00:03:56] 订单
[00:03:56 - 00:03:57] 像
[00:03:57 - 00:03:59] 跟之前那个项目也是
[00:03:59 - 00:04:00] 一个三成的一个系统
[00:04:00 - 00:04:02] 然后是拿这个系统去做
[00:04:02 - 00:04:03] 啊
[00:04:03 - 00:04:07] 搭建自己也是丛林搭建了一个借口自动化框架的一个
[00:04:07 - 00:04:08] 呃项目
[00:04:08 - 00:04:09] 嗯
[00:04:09 - 00:04:09] 我是用
[00:04:09 - 00:04:11] PiDex还有
[00:04:11 - 00:04:12] Equest
[00:04:12 - 00:04:13] 还有一个
[00:04:13 - 00:04:14] YangMiao的一个
[00:04:14 - 00:04:16] 还有再加一个
[00:04:16 - 00:04:16] 啊
[00:04:16 - 00:04:17] 他一个
[00:04:17 - 00:04:19] 测试报告的一个
[00:04:19 - 00:04:20] 一个
[00:04:20 - 00:04:22] 一个东西吧
[00:04:22 - 00:04:24] 然后去搭建一个
[00:04:24 - 00:04:25] 覆盖了
[00:04:25 - 00:04:26] 呃主流程
[00:04:26 - 00:04:28] 就是从商品的一个列表
[00:04:28 - 00:04:30] 原本是下单交入过物产
[00:04:30 - 00:04:31] 然后去下单
[00:04:31 - 00:04:33] 然后去订单的一个查询的一个
[00:04:33 - 00:04:35] 主流程吧
[00:04:35 - 00:04:36] 做一个接头症的话
[00:04:36 - 00:04:38] 一个框架测试
[00:04:38 - 00:04:40] 要
[00:04:40 - 00:04:41] 嗯
[00:04:41 - 00:04:44] 呃
[00:04:44 - 00:04:45] 就是
[00:04:45 - 00:04:47] 就是我就是做了那么多
[00:04:47 - 00:04:51] 然后我也了解到公司也是做那种营销的管理
[00:04:51 - 00:04:52] 还有会员的一些
[00:04:52 - 00:04:54] 呃
[00:04:54 - 00:04:55] 业务吧
[00:04:55 - 00:04:57] 我就是我了解的差不多
[00:04:57 - 00:05:00] 然后也跟我现在做这个项目也有一些营销
[00:05:00 - 00:05:01] 关于营销啊
[00:05:01 - 00:05:02] 会员啊
[00:05:02 - 00:05:03] 又会觉得那种
[00:05:03 - 00:05:04] 功能
[00:05:04 - 00:05:04] 啊
[00:05:04 - 00:05:06] 我觉得我的体育度还是
[00:05:06 - 00:05:07] 有
[00:05:07 - 00:05:07] 有的
[00:05:07 - 00:05:08] 有一定
[00:05:08 - 00:05:10] 然后我就
[00:05:10 - 00:05:11] 建设完毕
[00:05:11 - 00:05:12] 哎
[00:05:12 - 00:05:13] 你这个
[00:05:13 - 00:05:15] 道家中和平台
[00:05:15 - 00:05:16] 他是已经商用的吗
[00:05:16 - 00:05:17] 还是说在开发机道
[00:05:17 - 00:05:18] 哦
[00:05:18 - 00:05:19] 已经在商用了
[00:05:19 - 00:05:20] 已经在商用了是吗
[00:05:20 - 00:05:21] 哎
[00:05:21 - 00:05:24] 你这刚刚之前说你一个人
[00:05:24 - 00:05:26] 是哎是只有你一个测试测这个
[00:05:26 - 00:05:28] 呃项目吗
[00:05:28 - 00:05:29] 还是也有其他人
[00:05:29 - 00:05:30] 个人
[00:05:30 - 00:05:30] 哎
[00:05:30 - 00:05:31] 战车是一个人
[00:05:31 - 00:05:36] 呃你那个用户端的话是App还是
[00:05:36 - 00:05:36] 呃
[00:05:36 - 00:05:37] 小程序啊
[00:05:37 - 00:05:39] 小程序APP还有都有的
[00:05:39 - 00:05:42] 还有最近好像有一个手表端的一个
[00:05:42 - 00:05:43] 哦手表端
[00:05:43 - 00:05:44] 有一个手表端
[00:05:44 - 00:05:44] 哎
[00:05:44 - 00:05:46] 你这个
[00:05:46 - 00:05:49] 有没有什么活动类的
[00:05:49 - 00:05:51] 营销活动
[00:05:51 - 00:05:52] 呃
[00:05:52 - 00:05:53] 营销活动是吗
[00:05:54 - 00:05:56] 有像发诱会券啊
[00:05:56 - 00:05:57] 这种一个
[00:05:57 - 00:05:59] 呃活动之类的
[00:05:59 - 00:05:59] 嗯
[00:05:59 - 00:06:06] 呃
[00:06:06 - 00:06:09] 之前工作有用到卖水可就快哦
[00:06:09 - 00:06:11] 之前工作有
[00:06:11 - 00:06:14] 呃
[00:06:14 - 00:06:14] 我点
[00:06:14 - 00:06:17] 我点燃味香
[00:06:17 - 00:06:17] 好
[00:06:17 - 00:06:20] 那个分组的那个韩数呢
[00:06:20 - 00:06:21] 分组
[00:06:21 - 00:06:22] Grow
[00:06:22 - 00:06:23] by
[00:06:24 - 00:06:25] 去从呢
[00:06:25 - 00:06:27] 去从的话
[00:06:27 - 00:06:27] 第一
[00:06:27 - 00:06:28] 我不会凭那个
[00:06:28 - 00:06:29] 第第
[00:06:29 - 00:06:30] t
[00:06:30 - 00:06:30] i
[00:06:30 - 00:06:30] n
[00:06:30 - 00:06:31] c
[00:06:31 - 00:06:31] t
[00:06:31 - 00:06:32] t
[00:06:32 - 00:06:33] t
[00:06:33 - 00:06:43] 你在测试C动的时候
[00:06:43 - 00:06:44] 就是APP小程序的时候
[00:06:44 - 00:06:46] 你怎么去做金融性测试
[00:06:46 - 00:06:49] 金融性测试的话
[00:06:49 - 00:06:51] 主要是参考它的分用逻辑吧
[00:06:51 - 00:06:53] 根据需求温度啊
[00:06:53 - 00:06:54] 金融性测试就
[00:06:54 - 00:06:56] 肯定是
[00:06:56 - 00:06:58] 业务流程上
[00:06:58 - 00:07:01] 看它的分用是否符合它的分用比例逻辑
[00:07:01 - 00:07:02] 每个会
[00:07:02 - 00:07:03] 每个用
[00:07:03 - 00:07:03] 呃
[00:07:03 - 00:07:04] 每个角色
[00:07:04 - 00:07:06] 它有固定的一个分用逻辑
[00:07:06 - 00:07:07] 是否符合它
[00:07:07 - 00:07:08] 兼容性就是
[00:07:08 - 00:07:08] 兼容
[00:07:08 - 00:07:09] 哦好
[00:07:09 - 00:07:10] 哦
[00:07:10 - 00:07:10] 每个
[00:07:10 - 00:07:11] 兼容性就是
[00:07:11 - 00:07:14] 看在主流的一些
[00:07:14 - 00:07:15] 呃
[00:07:15 - 00:07:15] 手机端啊
[00:07:15 - 00:07:17] 用安卓啊
[00:07:17 - 00:07:18] 苹果啊
[00:07:18 - 00:07:19] 再
[00:07:19 - 00:07:20] 去
[00:07:20 - 00:07:22] 一个一个去覆盖测试吧
[00:07:22 - 00:07:23] 主流一个手机
[00:07:23 - 00:07:25] 呃
[00:07:25 - 00:07:27] 你那个是公司提供手机
[00:07:27 - 00:07:29] 还是你自己去找什么方法
[00:07:29 - 00:07:31] 公司提供了一个安卓
[00:07:31 - 00:07:33] 然后我自己的话就
[00:07:33 - 00:07:35] 自己用自己的苹果手机
[00:07:35 - 00:07:36] 所以就苹果
[00:07:36 - 00:07:38] iOS和安卓两个端
[00:07:38 - 00:07:44] 我自己也有用电脑去模拟器去
[00:07:44 - 00:07:48] 去覆盖一些安卓那种几个版本的一些测试
[00:07:52 - 00:07:55] 之前有用到过运流时这款吗
[00:07:55 - 00:07:56] 之前
[00:07:56 - 00:07:57] 嗯
[00:07:57 - 00:07:59] 大学的时候
[00:07:59 - 00:07:59] 时期
[00:07:59 - 00:08:02] 大学自己大过一个项目用过
[00:08:02 - 00:08:03] 用过那个时
[00:08:03 - 00:08:04] 嗯
[00:08:04 - 00:08:06] 你会查日字吗
[00:08:06 - 00:08:07] 查日字的话
[00:08:07 - 00:08:09] 用过那个TOP
[00:08:09 - 00:08:13] 那个查CPU的一个日子
[00:08:13 - 00:08:14] 像是有筛选啊
[00:08:14 - 00:08:16] 贵人那种
[00:08:16 - 00:08:19] 他是之前用过
[00:08:19 - 00:08:20] 就还还记得什么
[00:08:20 - 00:08:21] 对就管到福
[00:08:21 - 00:08:23] 因为现在
[00:08:23 - 00:08:26] 我现在也是自己部署过一个服务器
[00:08:26 - 00:08:27] 然后还是记得一点的
[00:08:27 - 00:08:29] 而且现在AI
[00:08:29 - 00:08:30] 也可以辅助我
[00:08:30 - 00:08:33] 也是很快能快速打进出一个项目
[00:08:33 - 00:08:35] 还有去查日字
[00:08:35 - 00:08:36] 还有我也查过端口服
[00:08:36 - 00:08:38] 那种LF去查看看
[00:08:38 - 00:08:40] 端口是否有占用的一个情况
[00:08:40 - 00:08:50] 之前有做过性能测试这个吗
[00:08:50 - 00:08:52] 性能测试我自己做过
[00:08:52 - 00:08:53] 种植Meter去压过
[00:08:53 - 00:08:54] 登录解剖
[00:08:54 - 00:08:57] 还有商品下定的一列表一个解剖
[00:08:57 - 00:09:01] 就是自己有去试过
[00:09:01 - 00:09:03] 对于我现在工作这个项目
[00:09:03 - 00:09:07] 还有我自己项目的也有压过
[00:09:07 - 00:09:10] 哦
[00:09:10 - 00:09:13] 你这个项目里面有压过啊
[00:09:13 - 00:09:16] 因为我看你这里好像没有写怎么样
[00:09:16 - 00:09:19] 是你自己去
[00:09:19 - 00:09:21] 对然后自己压一下
[00:09:21 - 00:09:23] 实际上它可能是不需要的
[00:09:23 - 00:09:23] 对吧
[00:09:23 - 00:09:24] 对
[00:09:24 - 00:09:27] 因为实际上也这种点名节开发
[00:09:27 - 00:09:29] 就是快速交付嘛
[00:09:29 - 00:09:30] 哦
[00:09:30 - 00:09:31] 了解
[00:09:31 - 00:09:32] 而且客户啊
[00:09:32 - 00:09:36] 现在对性能方面也是一般不会太卡的话
[00:09:36 - 00:09:37] 就会不会要求太多
[00:09:37 - 00:09:39] 好
[00:09:39 - 00:09:43] 你这个项目的叠带频率一般是多久一查
[00:09:43 - 00:09:46] 最快的时候是两三天就一般了
[00:09:46 - 00:09:47] 哦
[00:09:47 - 00:09:48] 两三天一般
[00:09:48 - 00:09:50] 但是我是自己测试的一个叠带
[00:09:50 - 00:09:52] 如果是加上开发的话
[00:09:52 - 00:09:54] 大概一个月吧
[00:09:54 - 00:09:55] 如果测试交付的话
[00:09:55 - 00:09:58] 就大概是两三天
[00:09:58 - 00:10:00] 加班多吗
[00:10:00 - 00:10:00] 哦
[00:10:00 - 00:10:01] 有多
[00:10:01 - 00:10:05] 大概八点早八晚八
[00:10:05 - 00:10:06] 早八晚八
[00:10:06 - 00:10:10] 而且最最晚的时候就加到十一点
[00:10:10 - 00:10:11] 晚上十一点
[00:10:11 - 00:10:13] 当时就
[00:10:13 - 00:10:16] 你你刚才说这个早八晚八是每天吗
[00:10:16 - 00:10:17] 还是
[00:10:17 - 00:10:18] 大有两三天
[00:10:18 - 00:10:20] 你是有两三天
[00:10:20 - 00:10:21] 一周有两三天
[00:10:21 - 00:10:26] 公司这半命加班多吗
[00:10:26 - 00:10:27] 贵公司这年
[00:10:27 - 00:10:28] 会多
[00:10:28 - 00:10:29] 大概也是
[00:10:29 - 00:10:31] 怎么个
[00:10:31 - 00:10:32] 强度
[00:10:32 - 00:10:36] 看项目一般可能会要到九点
[00:10:36 - 00:10:37] 九点的话
[00:10:37 - 00:10:38] 可以
[00:10:38 - 00:10:42] 就你觉得自己能够接受加班是吗
[00:10:42 - 00:10:44] 加班因为这是
[00:10:44 - 00:10:45] 毕竟就是互联网
[00:10:45 - 00:10:47] 而且也是设计一些商城
[00:10:47 - 00:10:49] 上电商的话加班
[00:10:49 - 00:10:50] 这是肯定的
[00:10:50 - 00:10:51] 这个行业都是差不多
[00:10:51 - 00:10:55] 我看你这里是用
[00:10:55 - 00:11:00] PASSION家里开始是做那个自动化接口吗
[00:11:00 - 00:11:01] 你那个
[00:11:01 - 00:11:02] 接口测试
[00:11:02 - 00:11:03] 你这个写的动员空装
[00:11:03 - 00:11:05] 你动员是怎么做的
[00:11:05 - 00:11:06] 动员的话
[00:11:06 - 00:11:07] 我分三层
[00:11:07 - 00:11:10] 第一层就是断他的状态码
[00:11:10 - 00:11:12] 第一层是专专业务状态码
[00:11:12 - 00:11:14] 然后第二第三层的话
[00:11:14 - 00:11:15] 就断他的一些业务
[00:11:15 - 00:11:18] 有没有像登录接口
[00:11:18 - 00:11:21] 能不能有token提取到
[00:11:21 - 00:11:23] 断到有token的一个生成
[00:11:23 - 00:11:24] 还有一些就是常规的
[00:11:24 - 00:11:27] 像什么商品规格
[00:11:27 - 00:11:28] 有没有库存
[00:11:28 - 00:11:30] 这种断言
[00:11:30 - 00:11:33] 这个断言我遇到过就是有
[00:11:33 - 00:11:36] 因为我怕他商品的数字一个不稳定
[00:11:36 - 00:11:38] 就是因为可能库存没有的情况
[00:11:38 - 00:11:42] 然后会加了一个用提取
[00:11:42 - 00:11:42] 自动提取
[00:11:42 - 00:11:46] 然后再去断言
[00:11:46 - 00:11:56] 比如说这张桌子
[00:11:56 - 00:11:59] 如果让你设计一个车用率
[00:11:59 - 00:12:02] 你会从哪一些场景进行做一个设计
[00:12:02 - 00:12:05] 首先就是从
[00:12:05 - 00:12:06] 由于就是从外型
[00:12:06 - 00:12:09] 是否符合他的设计方案
[00:12:09 - 00:12:11] 然后他就
[00:12:11 - 00:12:13] 然后就是做著他主要的用
[00:12:13 - 00:12:15] 考虑他的一些用途
[00:12:15 - 00:12:17] 就是他整个腹部
[00:12:17 - 00:12:18] 他的需求很大
[00:12:18 - 00:12:20] 就是他是否能撑得住
[00:12:20 - 00:12:22] 能用
[00:12:22 - 00:12:24] 而且这个应该是拼
[00:12:24 - 00:12:25] 这是拼的
[00:12:25 - 00:12:31] 所以他考虑他的零件是否有齐全
[00:12:31 - 00:12:31] 要拼好之后
[00:12:31 - 00:12:35] 看他是否能够拼好
[00:12:35 - 00:12:38] 这是先从主流层开始想
[00:12:38 - 00:12:39] 主流层开始想
[00:12:39 - 00:12:41] 就是看主流层想完之后
[00:12:41 - 00:12:43] 就是看能不能
[00:12:43 - 00:12:46] 还有什么放东西
[00:12:46 - 00:12:47] 放什么东西
[00:12:47 - 00:12:49] 比如说放
[00:12:49 - 00:12:52] 放他刚好符合他的
[00:12:52 - 00:12:54] 能承重的体重
[00:12:54 - 00:12:56] 就放一些什么重物
[00:12:56 - 00:12:58] 然后从重物之后
[00:12:58 - 00:13:00] 就是刚好符合
[00:13:00 - 00:13:02] 还是刚好超过
[00:13:02 - 00:13:04] 是否能承重
[00:13:04 - 00:13:05] 然后就是这一个
[00:13:05 - 00:13:07] 正常异常的一个边界
[00:13:07 - 00:13:08] 一个设置
[00:13:08 - 00:13:10] 然后还有就是
[00:13:10 - 00:13:12] 他是否
[00:13:12 - 00:13:15] 还有就是考虑他需求很大
[00:13:15 - 00:13:17] 就考虑他是否平稳
[00:13:17 - 00:13:18] 是否平稳
[00:13:18 - 00:13:21] 看放东西会不会滑走
[00:13:21 - 00:13:22] 还有这个桌子
[00:13:22 - 00:13:24] 是否是
[00:13:24 - 00:13:27] 他是否是长方形
[00:13:27 - 00:13:30] 是否符合尺寸
[00:13:30 - 00:13:33] 还有他的
[00:13:33 - 00:13:35] 异用性的话
[00:13:35 - 00:13:37] 就是他好不好拼
[00:13:37 - 00:13:40] 好不好拼好之后
[00:13:40 - 00:13:42] 能不能可拆卸
[00:13:42 - 00:13:45] 然后就是做
[00:13:45 - 00:13:48] 还有就是
[00:13:48 - 00:13:50] 放中物的
[00:13:50 - 00:13:53] 看放能不能放几个小时会不会他
[00:13:53 - 00:13:55] 比如说放四个小时五个小时
[00:13:55 - 00:13:57] 甚至一天
[00:13:57 - 00:14:01] 好几天这样子的一个测试
[00:14:01 - 00:14:02] 还有一个
[00:14:02 - 00:14:04] 我再想一想
[00:14:04 - 00:14:05] 嗯 没事
[00:14:05 - 00:14:06] 我会想
[00:14:06 - 00:14:09] 毕竟这可能也是挺多的
[00:14:09 - 00:14:10] 一个桌子
[00:14:10 - 00:14:15] 还有就是比如说
[00:14:15 - 00:14:16] 这个比较长
[00:14:16 - 00:14:17] 如果中物只放在中间
[00:14:17 - 00:14:20] 会不会有一个弯曲的一个
[00:14:20 - 00:14:22] 一个情况出现
[00:14:22 - 00:14:24] 嗯
[00:14:24 - 00:14:26] 还有就是
[00:14:26 - 00:14:29] 他的
[00:14:29 - 00:14:31] 如果是
[00:14:37 - 00:14:44] 还有这种边边角角是否有
[00:14:44 - 00:14:45] 隔到用户
[00:14:45 - 00:14:46] 然后考虑用户体验
[00:14:46 - 00:14:48] 就像我真的
[00:14:48 - 00:14:49] 有隔到
[00:14:49 - 00:14:52] 这种漆面的一个
[00:14:52 - 00:14:54] 漆面的一个
[00:14:54 - 00:14:56] 防滑的一个效果
[00:14:56 - 00:14:58] 嗯
[00:14:58 - 00:15:04] 还有就是
[00:15:04 - 00:15:09] 大概就这么多了
[00:15:09 - 00:15:14] 你那个之前的那个相关有没有
[00:15:14 - 00:15:16] 我看你这个是
[00:15:16 - 00:15:17] 电商的吗
[00:15:17 - 00:15:21] 他这个有没有那那些比如说那些对战啊
[00:15:21 - 00:15:22] 或者数据分析
[00:15:22 - 00:15:24] 有
[00:15:24 - 00:15:25] 有
[00:15:25 - 00:15:26] 有什么
[00:15:26 - 00:15:30] 他有对战的话他是怎么去做对战的
[00:15:30 - 00:15:34] 我对战的话就是跟
[00:15:34 - 00:15:36] 去使用下一个单
[00:15:36 - 00:15:36] 然后去
[00:15:36 - 00:15:38] 护台会有一个订单的一个生成
[00:15:38 - 00:15:40] 他有一个分用的比例
[00:15:40 - 00:15:42] 然后是否
[00:15:42 - 00:15:46] 然后去完成订单之后他是否到
[00:15:46 - 00:15:49] 对应了一个各式的一个角色
[00:15:49 - 00:15:52] 用户啊服务啊是否能拿到对应的一个钱
[00:15:52 - 00:15:54] 然后后台有一个
[00:15:54 - 00:15:58] 每个订单一个用户统计
[00:15:58 - 00:15:59] 他是否有
[00:15:59 - 00:16:02] 护台的一个增加然后服务端有
[00:16:02 - 00:16:04] 有一个后台的一个
[00:16:04 - 00:16:06] 有记录到
[00:16:06 - 00:16:07] 你要是否都
[00:16:07 - 00:16:11] 到这样一个是否对应上他们一个分用的逻辑
[00:16:11 - 00:16:14] 分用的逻辑
[00:16:14 - 00:16:18] 那个数据分析这类有没有比如说什么
[00:16:18 - 00:16:23] 新客买了多少老客买了多少对应对势
[00:16:23 - 00:16:24] 新客买了多少
[00:16:24 - 00:16:26] 对老客买了
[00:16:26 - 00:16:27] 就
[00:16:27 - 00:16:30] 标革分析的那种
[00:16:30 - 00:16:32] 他有一个
[00:16:32 - 00:16:36] 前台一个统计吧
[00:16:36 - 00:16:40] 就像营销一个统计
[00:16:40 - 00:16:45] 比如说下了多少单今天完成多少还要7天之内
[00:16:45 - 00:16:46] 14天之内这种
[00:16:46 - 00:16:52] 下了订单金额
[00:16:52 - 00:16:54] 先做一下
[00:16:54 - 00:16:54] 好